{
  "name": "keyevents",
  "version": "1.0.9",
  "description": "Human readable key event binding for react.js",
  "main": "index.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "keypress",
    "keydown",
    "keyup",
    "key down",
    "key up",
    "event listener",
    "key events",
    "reactjs",
    "react",
    "shortcuts"
  ],
  "author": "Matthew Oden Potter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewoden/keyevents-npm"
  },
  "bugs": {
    "url": "https://github.com/matthewoden/keyevents-npm/issues"
  },
  "homepage": "https://github.com/matthewoden/keyevents-npm"
}
